<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义单选框</title>
    <style>
        @keyframes radio-shadows {
            0% {
                box-shadow: 0 0 0 0 rgb(237,246,255);
            }
            50%{
                box-shadow: 0 0 0 4px rgb(237,246,255);
            }
            100%{
                box-shadow: 0 0 0 2px rgb(237,246,255);
            }
        }
        /*原生单选框*/
        [type="radio"] {
            position: absolute;
            width: 20px;
            height: 20px;
            cursor: pointer;
            opacity: 0;
        }
        /*单选radio样式*/
        .cs-radio {
            margin: 3px 3px 0 5px;
            position: relative;
            width: 7px;
            height: 7px;
            display: inline-block;
            background-color: transparent;
            border-radius: 50%;
            border: 2px transparent;
            transition: all .3s;
        }
        /*单选radio边框样式*/
        .cs-radio:before {
            content: '';
            position: absolute;
            top: -4px;
            bottom: -4px;
            left: -4px;
            right: -4px;
            border-radius: 50%;
            background-color: transparent;
            border-width: 1px;
            border-style: solid;
            border-color: #d9d9d9;
            cursor: pointer;
            transition: all .3s;
        }
        .cs-radio + label {
            font-size: 14px;
            color: rgba(0,0,0,.65);
        }
        /* 被选中状态 */
        :checked + .cs-radio {
            border-color: #62a2f5;
            background-color: #62a2f5;
        }
        :checked + .cs-radio:before {
            border-color: #62a2f5;
        }
        :checked + .cs-radio + label{
            font-weight: bold;
        }
        /*鼠标移入状态*/
        :hover + .cs-radio:before {
            border-color: #62a2f5;
        }
        /*获取焦点状态*/
        :focus + .cs-radio:before {
            border-color: #62a2f5;
            animation: radio-shadows .3s forwards;
        }
        /*禁用状态*/
        :disabled + .cs-radio:before {
            cursor: not-allowed;
            border-color: #d9d9d9;
        }
        :disabled + .cs-radio {
            background-color: rgba(0, 0, 0, .2);
            box-shadow: 0 0 0 4px rgb(245, 245, 245);
        }
        :disabled:not(:checked) + .cs-radio {
            background-color: transparent;
            box-shadow: 0 0 0 4px transparent;
        }
    </style>
</head>
<body>
<div>
    <input type="radio" id="r1" disabled>
    <label for="r1" class="cs-radio"></label>
    <label for="r1">禁用未选择</label>
</div>
<div>
    <input type="radio" id="r2" disabled checked>
    <label for="r2" class="cs-radio"></label>
    <label for="r2">禁用选择</label>
</div>
<div>
    <input type="radio" id="r3">
    <label for="r3" class="cs-radio"></label>
    <label for="r3">未禁用</label>
</div>
<div>
    <input type="radio" name="r" id="r4">
    <label for="r4" class="cs-radio"></label>
    <label for="r4">二者选一之1</label>
</div>
<div>
    <input type="radio" name="r" id="r5">
    <label for="r5" class="cs-radio"></label>
    <label for="r5">二者选二之2</label>
</div>
</body>
</html>
